<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CSA_Floor_Number__c</fullName>
    <externalId>false</externalId>
    <formula>If(ISBLANK(  CSA_Workspace__r.CSA_Floor__c ) , &quot;&quot;,  CSA_Workspace__r.CSA_Floor__r.CSA_Floor_Number__c)</formula>
    <label>Floor Number</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
