<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flight_Site_Exposure</fullName>
    <columns>NAME</columns>
    <columns>Airline__c</columns>
    <columns>Flight_Number__c</columns>
    <columns>Affected_Seats__c</columns>
    <columns>Date__c</columns>
    <columns>Origin__c</columns>
    <columns>Destination__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Site_Exposures__c.Flight</value>
    </filters>
    <label>Flight</label>
</ListView>
