<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_for_Refusal__c</fullName>
    <externalId>false</externalId>
    <formula>IF (Traveled_outside_Country_in_last_14_days__c = &quot;true&quot;, &quot;Traveled Outside Country&quot;, 
IF (OR (Symptom_Breathing_Problem__c, Symptom_Diarrhea__c, Symptom_Dry_Cough__c,
 Symptom_Fever__c, Symptom_Nausea__c, Symptom_New_loss_of_Taste_or_Smell__c), &quot;COVID19 Symptoms&quot;,
IF (Exposed_to_COVID19_patient__c, &quot;EXPOSED TO COVID19 PATIENT&quot;, 
IF (Use_of_PPE_followed__c =&quot;false&quot;, &quot;USE OF PPE NOT FOLLOWED&quot;, &quot;&quot;))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Reason for Refusal</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
