<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Program__c</fullName>
    <externalId>false</externalId>
    <label>Program</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Child Care</fullName>
                <default>false</default>
                <label>Child Care</label>
            </value>
            <value>
                <fullName>Healthy Start</fullName>
                <default>false</default>
                <label>Healthy Start</label>
            </value>
            <value>
                <fullName>Help Me Grow</fullName>
                <default>false</default>
                <label>Help Me Grow</label>
            </value>
            <value>
                <fullName>Housing</fullName>
                <default>false</default>
                <label>Housing</label>
            </value>
            <value>
                <fullName>Medicaid</fullName>
                <default>false</default>
                <label>Medicaid</label>
            </value>
            <value>
                <fullName>SNAP</fullName>
                <default>false</default>
                <label>SNAP</label>
            </value>
            <value>
                <fullName>TANF</fullName>
                <default>false</default>
                <label>TANF</label>
            </value>
            <value>
                <fullName>WIC</fullName>
                <default>false</default>
                <label>WIC</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
