<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Registration_Status__c</fullName>
    <externalId>false</externalId>
    <label>Registration Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Confirmed</fullName>
                <default>false</default>
                <label>Confirmed</label>
            </value>
            <value>
                <fullName>Waitlist</fullName>
                <default>false</default>
                <label>Waitlist</label>
            </value>
            <value>
                <fullName>Canceled</fullName>
                <default>false</default>
                <label>Canceled</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
