<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Residence__c</fullName>
    <externalId>false</externalId>
    <label>Residence</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>House</fullName>
                <default>false</default>
                <label>House</label>
            </value>
            <value>
                <fullName>Condo</fullName>
                <default>false</default>
                <label>Condo</label>
            </value>
            <value>
                <fullName>Apartment</fullName>
                <default>false</default>
                <label>Apartment</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
