<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>WFBTWEmailAlert1</fullName>
        <description>BacktoWorkEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/BacktoWorkVisitorEmail</template>
    </alerts>
    <fieldUpdates>
        <fullName>WFUpdateConfCode</fullName>
        <field>Active__c</field>
        <literalValue>0</literalValue>
        <name>WFUpdateConfCode</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>WFConfCode</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Confirmation_Code__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>WFUpdateConfCode</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Confirmation_Code__c.Valid_upto__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>WFConfCodeEmail</fullName>
        <actions>
            <name>WFBTWEmailAlert1</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Confirmation_Code__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
